# Speaker.Control.Service

./: Speaker.Http.Api.sln  install.bat  uninstall.bat
Speaker.Control.Service/: Program.cs  Speaker.Control.Service.csproj  Startup.cs  appsettings.json
Speaker.Control.Service/Controllers/: SpeakerController.cs
Speaker.Control.Service/Properties/: launchSettings.json
Speaker.Control.Service/Service/: MachineService.cs  SpeakerService.cs
Speaker.Control.Service/Service/Abstract/: IMachineService.cs  ISpeakerService.cs
